TF_VAR_cloudflare_token: ENC[AES256_GCM,data:AaFZ7axlIhtM+tJVDXVzYFA8XhYZCp+v4TQP1jI9l6/yo8w1RUcjcg==,iv:gTyN8JUxquZG9OqlgYLGXEzui8HZJHCKjc6TCvCg+J0=,tag:dSfVjavzhxn8vdbEec0YAA==,type:str]
TF_VAR_cloudflare_account_id: ENC[AES256_GCM,data:NNSvB6b+1KRif0hJj7lKidfBB1IOvcZMfDSnXY7+vZo=,iv:J1nS/Jr0E8RwniK+D4Q9X/aEssS6gIuLo461j20jVxI=,tag:5tr/Eq7L+47AEg/ty/XmUw==,type:str]
TF_VAR_zone_id: ENC[AES256_GCM,data:PJcaR08C3Lv7x3Dlg8pLob5xyMs6etfkvknEKMeRw6A=,iv:b5YwrVg5qVIAtD9D3jCMNAqi72uiIvW43GHG63WA84s=,tag:UvMrxvBcTMdmc6ugZMAy4w==,type:str]
sops:
    age:
        - recipient: age1w7stgltn2stl94ap045qrzufmy9x9wuqnzrlug60v58g5j8m6c3qym8uxy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhTThXakU4bHN0dXhUUitv
            aXBNaVJDTmtWZmdybXF6bmdlcG9MZm5xeVdVCjI0c0dvUGJ0RkVDbnQydE1hK1NO
            aEk1bkR0dlNkYkNqak1iQ2tRMXhFNUUKLS0tIG5OZUJjLzBiSVZxcWk1dHZ4ZkZ6
            QVpna3oxdDJtZURBdGxPUTdQN1hGSTgKT6IkRx7AMHnkwhBWzCyRuiqSxXWbjDeT
            ZZwP644zMDWvSvwy8FJu58tiZplWdpEoQ9LjPM/3SI9Aai4f1gI/6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-07T18:03:12Z"
    mac: ENC[AES256_GCM,data:YoU1zWY0kCMkbbVBoG5mJvkt2xmAk3yERPHdj002Up2Eoot6khUA9BXqoMyKGJEvj7A7ey4Ps/ODJxKVxYlCq3LwK9ktzmLDAr2U6UaELW09Sby7VAgi6fU2BwcnHbJZayFCAtvRzFiTwee4GXJDwP1obxjLfWlbrhvGFO3hYFI=,iv:iZ23Nk+93wnOwc4pvJ1y07Wt8MvuEtvap2xqA5ERpiM=,tag:GPcW+76cByQgrV43jUU79A==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
