name: test-infra-server

services:
  traefik:
    image: traefik:v3.1
    container_name: traefik
    restart: always
    command:
      # Core settings
      - "--api.dashboard=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"

      # Entry points
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"

      # Redirect HTTP → HTTPS
      - "--entrypoints.web.http.redirections.entrypoint.to=websecure"
      - "--entrypoints.web.http.redirections.entrypoint.scheme=https"

      # Logging
      - "--log.level=DEBUG"

      # ACME / DNS Challenge (Traefik terminates TLS)
      - "--certificatesresolvers.desec.acme.dnschallenge=true"
      - "--certificatesresolvers.desec.acme.dnschallenge.provider=desec"
      - "--certificatesresolvers.desec.acme.email=admin@${ROOT_DOMAIN_NAME}"
      - "--certificatesresolvers.desec.acme.storage=/letsencrypt/acme.json"
      - "--certificatesresolvers.desec.acme.dnschallenge.delayBeforeCheck=120"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "letsencrypt:/letsencrypt" # Persist the TLS certificates between restarts
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    environment:
      - DESEC_TOKEN_FILE=/run/secrets/desec_dns01_token
    secrets:
      - desec_dns01_token
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.traefik.rule=Host(`traefik.${ROOT_DOMAIN_NAME}`)"
      - "traefik.http.routers.traefik.entrypoints=websecure"
      - "traefik.http.routers.traefik.tls.certresolver=desec"
      - "traefik.http.routers.traefik.service=api@internal"

  podinfo:
    image: ghcr.io/stefanprodan/podinfo
    environment:
      PODINFO_UI_COLOR: blue
      PODINFO_UI_MESSAGE: Hello from test-infra-server
      PODINFO_UI_MESSAGE_COLOR: red
      PODINFO_UI_MESSAGE_BACKGROUND_COLOR: yellow
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.podinfo.rule=Host(`podinfo.${ROOT_DOMAIN_NAME}`)"
      - "traefik.http.routers.podinfo.entrypoints=websecure"
      - "traefik.http.routers.podinfo.tls.certresolver=desec"
      - "traefik.http.services.podinfo.loadbalancer.server.port=9898"

secrets:
  desec_dns01_token:
    file: /run/secrets/desec_dns01_token

volumes:
  letsencrypt:
